<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caixa_branca"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nome_item_mov"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        style="@style/textoItemList"
        android:layout_marginRight="8dp"
        android:text="Item 1" />

     <TextView
        android:id="@+id/tv_tipo_mov"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:text="--" />
    
    <TextView
        android:id="@+id/tv_quant_mov"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:text="0" />

    <!-- <TextView
        android:id="@+id/tv_valor_mov"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:text="0" /> -->

    <TextView
        android:id="@+id/tv_data_mov"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:text="0" />

</LinearLayout>
